.sub-box
  span.category-title= link_to team.name, team
  .big-links
    - if Membership.find_by(user_id: @user.id, team_id: team.id) && Membership.find_by(user_id: @user.id, team_id: team.id).admin == true
      span
        = link_to "", team, class: "fa fa-trash", method: :delete, remote: true, data: { confirm: "Are you sure? All other members will lose access to this team" }
      span
        = link_to "", edit_team_path(team), class: "fa fa-pencil-square-o"
  .sub-info
    = pluralize(team.users.count, "Member")
  br/
  - team.users.limit(10).each do |user|
    = image_tag user.picture.url, size: "39x39", class: "small-pic"
