.card-header = yield(:form_title)
.card-body
  = form_for @team, remote: true do |f|
    .input-group
      = f.text_field :name, placeholder: "Team Name", class: "form-control"
      span.input-group-btn
        = f.submit yield(:button_text), class: "btn btn-primary"
    br
    = f.radio_button :public, 0, checked: true
    = " Private "
    = f.radio_button :public, 1
    = " Public"
    - if controller.action_name == "edit"
      br
      br
      p= link_to "Back", teams_path
