= provide(:title, "Teams")
= provide(:button_text, "Create")
= provide(:form_title, "Create a new Team")
.row
  .main.col-md-7
    .box.card.mb-3
      .card-header Your Teams
      .card-body
        = render @teams
        - if @teams.blank?
          p You're not a member of any teams. Join a public team, or create one yourself using the form on the right.
    .box.card.mb-3
      .card-header Public Teams
      .card-body
        = render partial: "public_team", collection: @public_teams, as: :team
        - if @public_teams.blank?
          p Nothing to display.
  .aside.col-md-5
    .row
      .col
        .box.card.mb-3
          = render 'teams/team_form'
    .row
      .col
        = render 'shared/invites'
