= provide(:title, "Teams")
= provide(:button_text, "Create")
= provide(:form_title, "Create a new Team")
.row
  .main.col-md-7
    .box.card.mb-3
      .card-header Your Teams
      .card-body
        = render @teams || "You're not a member of any teams. Join a public team, or create one yourself using the form on the right."
    .box.card.mb-3
      .card-header Public Teams
      .card-body
        - if Team.where(public: 1).any?
          - Team.where(public: 1).each do |team|
            - unless team.users.include?(current_user)
              .sub-box
                = link_to team.name, team, class: "category-title"
                .big-links
                  span
                    = link_to "Join", team_memberships_path(team), method: :post, remote: true
                .sub-info
                  = pluralize team.users.count, "Member"
                br/
                - team.users[0..11].each do |user|
                  = image_tag user.picture.url, size: "39x39", class: "small-pic"
        - else
          p Nothing to display
  .aside.col-md-5
    .row
      .col
        .box.card.mb-3
          = render 'teams/team_form'
    .row
      .col
        = render 'shared/invites'
