= provide(:title, @team.name)
.row
  .main
    .box
      .card-header= @team.name
      .card-body
        .sub-box
          .sub-info
            = pluralize(@team.users.count, "Member")
          br/
          - @team.users.each do |user|
            li.team-member
              span
                = image_tag user.picture.url, size: "39x39", class: "small-pic"
              span.member-name= user.name
              - if Membership.find_by(user_id: user.id, team_id: @team.id).admin == true
                span.admin-tag Admin
        = link_to "Back", teams_path
    .box
      .card-header Tasks
      .card-body
        - unless @tasks.any?
          li
            | This team has no tasks. Create one
            = link_to " here", new_team_task_path(@team)
            | .
        - else
          - if @tasks.complete.any?
            span.toggle-completed.fake-link.mb-3 Toggle Completed
          - else
            p.toggle-completed.fake-link.mb-3.hide Toggle Completed
        = render partial: 'tasks/task', collection: @tasks
  .aside
    .box
      .card-header Invite someone to the team
      .card-body
        = form_for @invite, url: invites_path do |f|
          = f.hidden_field :team_id, value: @invite.team_id
          .input-group
            = f.email_field :email, placeholder: "Email", class: "form-control"
            .input-group-btn
              = f.submit 'Invite', class: "btn btn-primary"
    .box
      .card-header Team Options
      .card-body
        - if @membership
          li= link_to "Leave Team", membership_path(@membership), method: :delete
          li= link_to "Create Task", new_team_task_path(@team)
        - else
          li= link_to "Join", team_memberships_path(@team), method: :post
