= provide(:title, "Sign In")
.centre-form.card
  .card-header Sign In
  .card-body
    = form_for(:session, url: signin_path) do |f|
      = render 'shared/error_messages'
      .form-group
        = f.email_field :email, placeholder: "Email", class: 'form-control'
        = f.password_field :password, placeholder: "Password", class: 'form-control'
      = f.submit "Sign In", class: "btn btn-primary"
    br
    | Don't have an account? #{link_to " Sign Up", new_user_path}
