div class=(task.completed ? "completed-task" : "task")
  - if controller_name == "categories" || (@team && @team.users.include?(current_user))
    = link_to complete_task_path(task), remote: true, method: :patch, data: { params: :task } do
      .tickbox
        span
          i.fa.fa-check
  .info
    li.task-content= task.content
    li
      - d = task.deadline_date
      - t = task.deadline_time
      span.sub-info class=(task.overdue? ? "task-overdue-deadline" : "")
        = deadline_date(d) + deadline_time(t)
      - if task.repeat == 1
        span.sub-info.task-repeat= task.repeat_message
    - if !task.notes.blank?
      span.fake-link.toggle-more Notes
      li.task-more= task.notes
  - unless controller_name == "teams" && !@team.users.include?(current_user)
    .small-links
      span.fake-link.menu-toggle
        i.fa.fa-cog
      .task-menu
        li.action-link.move-task
          = link_to "Move", move_form_task_path(task)
        li.action-link.edit-task
          = link_to "Edit", edit_task_path(task)
        - if controller_name == "teams"
          li.action-link.allocate-task
            = link_to "Allocate", new_task_allocation_path(task)
        - if controller_name == "categories" || @membership && @membership.admin == true
          li.action-link.delete-task
            = link_to "Delete", task, method: :delete, remote: true
