.centre-form.card
  .card-header Move Task to Category...
  .card-body
    = form_for @task do |f|
      .form-group.input-group
        = f.collection_select :category_id, current_user.categories, :id, :title, {}, class: "form-control"
        .input-group-btn
          = f.submit "Move", class: "btn btn-primary"
    = link_to "Cancel", 'javascript:history.go(-1);'
