app/views/shared/_form.html.erb
<%= form_for @user do |f| %>
  <%= render 'shared/error_messages' %>
  <%= f.email_field :email, placeholder: "Email", class: 'form-control' %>
  <%= f.password_field :password, placeholder: "Password", class: 'form-control' %>
  <%= f.password_field :password_confirmation, placeholder: "Confirm Password", class: "form-control" %>
  <%= f.submit yield(:button_text), class: "btn btn-primary" %>
<% end %>

app/views/shared/_form.html.haml
= form_for @user do |f|
  = render 'shared/error_messages'
  = f.text_field :name, placeholder: "Username", class: 'form-control'
  = f.email_field :email, placeholder: "Email", class: 'form-control'
  = f.password_field :password, placeholder: "Password", class: 'form-control'
  = f.password_field :password_confirmation, placeholder: "Confirm Password", class: "form-control"
  = f.submit yield(:button_text), class: "btn btn-primary"
