app/views/categories/_category_form.html.haml
.box
  = form_for @category, remote: true do |f|
    .input-group
      = f.text_field :title, placeholder: "New Category", class: "form-control"
      %span.input-group-btn
        = f.submit yield(:button_text), class: "btn btn-primary"

app/views/categories/_category_form.html.erb
<%= form_for(@category) do |f| %>
  <div class="input-group">
    <%= f.text_field :title, placeholder: "New Category", class: "form-control" %>
    <span class="input-group-btn">
      <%= f.submit yield(:button_text), class: "btn btn-primary" %>
    </span>
  </div>
<% end %>
