= provide(:title, "Edit Category")
= provide(:button_text, "Update")
.centre-form
  .card-header Edit Category
  .card-body
    = render 'categories/category_form'
    = link_to "Back", categories_path
