= provide(:title, "Manage Tasks")
= provide(:button_text, "Add")
.row
  .col-md-7
    = render @categories || "You currently have no categories... Make some using the form on the right."
  .col-md-5
    .row
      .col
        = render 'category_form'
    .row
      .col
        .box.card.mb-3
          = render 'shared/allocations'
    .row
      .col
        .box.card.mb-3
          = render 'shared/stats'
