doctype html
html
  head
    = render 'layouts/default_head'
    = render 'shared/shim'
  body
    = render 'layouts/header'
    .content.container
      = render 'shared/flash'
      = yield
    = render 'layouts/footer'
